<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Freelancer - Start Bootstrap Theme</title>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
        <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
        <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
        <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
        <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
        <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
        <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>

    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><span class="iconify" data-icon="bi:house" data-inline="false"style="color:#000000;" width="50" height="50" ></span></a><button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="iconify" data-icon="ic:sharp-menu-open" data-inline="false" width="50" height="50"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Portafolio</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">Acerca de mí</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contáctame</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">

                <br></br>
                <br></br>
                <br></br>
                <br></br>

                <h1 class="masthead-heading text-uppercase mb-0">Bienvenid@</h1>
                
                <br></br>
                <br></br>
                <br></br>
                <br></br>
                
            </div>
        </header>

        <section class="flor py-4 text-center text-white">
            <div class="container"><small>
                <br></br>
                <br></br>
                <br></br>
                <br></br>
                <br></br>
                <br></br>
                <br></br>
                <br></br>
                <br></br>

            </small></div>
        </section>

        <!--Portfolio Section-->
        <section class="page-section portfolio" id="portfolio">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-left text-uppercase text-white">Portafolio</h2>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-6">
                        <a href="index1.html"><img src='assets/img/esme_def.jpg' class='Moldear'></img></a>
                        <a class="button2" href="index1.html" target="_blank"></a>
                    </div>
                </div>

                <br></br>
                <br></br>
                <br></br>
                <br></br>
                <br></br>
                <br></br>
                

                <div class="row">
                    <div class="col-lg-6">
                        <a href="index1.html"><img src='assets/img/sarequi_def.jpg' class='Moldear1'></img></a>
                        <a class="button3" href="index1.html" target="_blank"></a>
                    </div>
                    
                </div>

                <br></br>
                <br></br>
                <br></br>
                <br></br>
                <br></br>
                <br></br>
                <br></br>
                <br></br>
                        
                        
            </div>
        </section>


        <!-- About Section-->
        <section class="page-section bg-primary text-white mb-0" id="about">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-left text-uppercase text-white">Acerca de mí</h2>
                    
                    <br></br>
                    <br></br>

                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-4 ml-auto">
                        <a href="index1.html"><img src='assets/img/fotito1.jpeg' class='imgRedonda'></img></a>
                        <a class="button" href="index1.html" target="_blank"></a>
                        <p class="lead">
                        </br>
                        <div id="circulo"></div>
                        </br>
                        </p>
                    </div>
                    <div class="col-lg-4 mr-auto">
                        <a href="index1.html"><img src='assets/img/unam.jpg' class='imgRedonda1'></img></a>
                        <a class= "button1" href="index1.html" target="_blank"></a>
                        <p class="lead">
                        </br>
                        <div id="circulo1"></div>
                        </br>
                        </p>
                    </div>

                    <br></br>
                    <br></br>
                    <br></br>
                    <br></br>
                    <br></br>
                    <br></br>
                    <br></br>
                    
                    <div class="col-lg-6 columna" >
                        <p class="lead">
                        <h2 class="elegante text-center" >
                            ¿Quién soy?
                            </h2>
                        </p>
                    </div>
                    <div class="col-lg-6 col-lg-pull-1 hidden-xs columna">
                        <p class="lead">
                        <h2 class="elegante text-center">
                            Estudios
                            </h2>
                    </div>
                </div>

                <br></br>
                <br></br>

                        
            </div>
        </section>
        <!-- Contact Section-->
        <section class="page-section" id="contact">
            <div class="container">
                <!-- Contact Section Heading-->
                <h2 class="page-section-heading text-left text-uppercase text-secondary mb-0">Contáctame</h2>
                <br></br>

                <div class="row">
                    
                        <div class="col-md-3 col-md-push-9">
                            <span class="iconify" data-icon="logos:google-gmail" data-inline="false" style="color:#000000;" width="100" height="100"></span>
                        </div>
                        <div class="col-md-pull-9 col-md-3">
                        <br></br>
                            <h2 class="text-left normal1 masthead-subheading font-weight-light mb-0">Isis.Violeta.Garcia.R@gmail.com </h2>
                        </div>
                      
                </div> 

               

                
                <br></br>
                <div class="row">
                    <div class="col-md-3 col-md-push-9">                      
                        <span class="iconify" data-icon="openmoji:facebook" data-inline="false" style="color:#000000;" width="100" height="100"></span>
                    </div>
                    <div class="col-md-pull-9 col-md-3">
                        <br></br>
                      <h2 class="text-left normal1 masthead-subheading font-weight-light mb-0">Soluciones Gari </h2>
                    </div>
                </div> 

                <br></br>
                <div class="row">
                    <div class="col-md-3 col-md-push-9">                      
                        <span class="iconify" data-icon="uil:instagram-alt" data-inline="false" style="color:#000000;" width="100" height="100"></span>
                        <br></br>
                        <span class="iconify" data-icon="logos:instagram" data-inline="false" style="color:#000000;" width="100" height="100"></span>
                    </div>
                    <div class="col-md-pull-9 col-md-3">
                        <br></br>
                      <h2 class="text-left normal1 masthead-subheading font-weight-light mb-0">@soluciones_gari </h2>
                    </div>
                </div> 


                    <!--Otra organización-->

                <!--<br></br>
                <div class="row tex">
                    <div class="hidden-lg col-md-3col-md-push-9">
                        <span class="iconify" data-icon="logos:google-gmail" data-inline="false" style="color:#000000;" width="100" height="100"></span>
                    </div>
                    <div class="col-md-pull-9 col-md-3">
                      <br></br>
                      <h2 class="text-center normal1 masthead-subheading font-weight-light mb-0">Isis.Violeta.Garcia.R@gmail.com </h2>
                    </div>
                    
                </div> 

                <div class="row tex">
                    <div class="hidden-lg col-md-3 col-md-push-9">                      
                        <span class="iconify" data-icon="openmoji:facebook" data-inline="false" style="color:#000000;" width="100" height="100"></span>
                    </div>
                    <div class="col-md-pull-9 col-md-3">
                        <br></br>
                      <h2 class="text-center normal1 masthead-subheading font-weight-light mb-0">Soluciones Gari </h2>
                    </div>
                </div> 

                <br></br>
                <div class="row tex">
                    <div class="hidden-lg col-md-3 col-md-push-9">                      
                        <span class="iconify" data-icon="uil:instagram-alt" data-inline="false" style="color:#000000;" width="100" height="100"></span>
                    </div>
                    <div class="col-md-pull-9 col-md-3">
                        <br></br>
                      <h2 class="text-center normal1 masthead-subheading font-weight-light mb-0">@soluciones_gari </h2>
                    </div>
                </div> 

                <div class="row tex">
                    <div class="hidden-lg col-md-3 col-md-push-9">                      
                        <span class="iconify" data-icon="logos:instagram" data-inline="false" style="color:#000000;" width="100" height="100"></span>
                    </div>
                    <div class="col-md-pull-9 col-md-3">

                    </div>
                </div> 

                
            </div>-->
        </section>
        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container">
                <br></br>
                <br></br>
                <br></br>
                
                
            </div>
        </footer>
        <!-- Copyright Section-->
        <section class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright © Gari Website 2020</small></div>
        </section>
        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
        <div class="scroll-to-top d-lg-none position-fixed">
            <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a>
        </div>
    
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
